<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360Seha.com Newsletter</title>
</head>
<style>

* { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; vertical-align: baseline; z-index:2; text-align:left}:focus{outline:0;}body{line-height:1;}a{text-decoration:none;font-weight:bold;}ol,ul{list-style-type:none;}.left {float:left;}.right{float:right !important;}.clear{clear:both;}

body{
	background:#f5f5f5;	
}

.page-holder{
	
		width: auto;
		height: auto;
		background: #f5f5f5;
		
	}
	
.container{
	
		width: 780px;
		height: auto;
		margin: 0 auto;
		background: #fff;
		padding: 15px 10px 0 10px;
		font-family: Arial, Helvetica, sans-serif;
	}
	
h1{
	display: block;
	position: relative;
	text-indent: -9999px;
	
	}
	
.align-center{
		margin: 0 auto !important;
	}
	
.logo{
		background: url(imgs/logo.jpg) no-repeat left;
		width: 192px;
		height: 75px;
		margin-top: 15px !important;
                margin-bottom: 25px !important;
	}
.banner-area{
		display: block;
		position: relative;
		width: 728px;
		height: 90px;
		background: #e4e4e4;
	}

.body-container{
		border-top: #0ba89f solid 2px;
		padding: 25px 10px 0 10px;
	}
	
.footer{
		width: auto;
		height: auto;
		display: block;
		position: relative;
		background: #7d7d7d;
		padding:15px 10px;
		color: #fff;
		font-size: 12px;
		line-height: 18px;
	}
	
.footer .head{
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
}
	
.section3{
		width: 33.33%;
		display: block;
		position: relative;
		height: auto;
	}
	
.section2{
		width: 45%;
		display: block;
		position: relative;
		height: auto;
	}
	
.address-info{
		margin-left: 10px;
	}
	
.subscriber_list{
		width: auto;
		height: auto;
		display: block;
		position: relative;
	}
	
.subscriber_list .item{
	
		margin-left: 10px;
		padding-bottom: 15px;
	}
	
.info_subscriber{
		display: block;
		position: relative;
		width: 120px;
		height: auto;
		margin-left: 10px;
		margin-top: 30px;
		line-height: 20px;
		font-size: 14px;
	}
	
.info_subscriber .name{
		
		color: #34b7af;
	}
	
.info_subscriber .details{
		
		color: #505454;
	}
	
.align-base{
		vertical-align: baseline !important;
	}
	
.underline{
 
		border-bottom: #e5e5e5 solid 2px;
 
	}
	
</style>
<body>

<div class="page-holder">

	<div class="container">
    	
        <div class="page-header">
            
            <div class="banner-area align-center">
            	
                
            </div>
            
            <div class="clear"></div>
            
            <h1 class="logo align-center"></h1>
 
        
        </div>
        
        <div class="clear"></div>
        
        <div class="body-container">
        	
            <div class="subscriber_list">
            
            	<div class="section2 align-base left underline item">
                	
                	<img src="imgs/subscriber_1.jpg" class="left" width="143" height="140" />
                	
                    <div class="info_subscriber left">
                    	
                        <span class="name">Dr. Ghayas</span>
                    	<span class="details">Ophthalmologist</span>
                        <span class="details">UAE, Al Sharjah</span>
                    </div>
                
                </div>
                
                <div class="section2 align-base left underline item right">
                	
                	<img src="imgs/subscriber_1.jpg" class="left" width="143" height="140" />
                	
                    <div class="info_subscriber left">
                    	
                        <span class="name">Dr. Ghayas</span>
                    	<span class="details">Ophthalmologist</span>
                        <span class="details">UAE, Al Sharjah</span>
                    </div>
                
                </div>
                
                <div class="clear"></div> 
            
            </div>
            
            <br/><br/><br/>
        
        </div>
        
        <div class="clear"></div>
        
        <div class="footer">
        
        	<div class="section3 left">
            	
                <img src="imgs/mail_icon.jpg" class="left"/>
                
                <div class="address-info left">
                	
                    <div class="head">
                    	
                        Contact Us At:
                        
                    </div>
                    
                    <div class="content">
                    	
                        360Seha Classifieds <br/>
                        Almajaz3, Al Sharjah
                        
                    </div>
                
                </div>
            	
            </div>
            
            <div class="section3 left">
            	
                <div class="head">
                    	
                       Find Us On:
                        
              </div>
                    
                    <div class="content">
               	    <img src="imgs/social_media_icons.jpg" width="171" height="32" /></div>
            
          </div>
            
            <div class="section3 left">
            
            	 <img src="imgs/laptop_icon.jpg" class="left"/>
                
                 <div class="address-info left">
                	
                    <div class="head">
 
                        Visit Us: www.360seha.com<br/>
                        Email: support@360seha.com<br/>
                        Mob: +971 050 26863<br/>
                        
                    </div>
                
                </div>
            
            </div>
            
            <div class="clear"></div>
        
        </div>
    
    </div>

</div>

</body>
</html>
